spring.application.name=backend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##Java_2024
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.webflux.cors.enabled=true